<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./udemy.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <div class="navbar">
            <div class="nav1">
                <h1 style="color: cornflowerblue;">Udemy</h1>
            </div>
            <div class="nav2">
                <i class="fa-solid fa-magnifying-glass" style="color: rgb(116, 192, 252);"></i>
                <input type="text" placeholder="Serach Anything Here....">

            </div>
            <div class="nav3">
                <p>Course</p>
                <p>My Learning</p>
                <i class="fa-solid fa-cart-shopping" style="color: rgb(116, 192, 252);"></i>
                <i class="fa-regular fa-bell" style="color: rgb(116, 192, 252);"></i>
                <i class="fa-solid fa-circle-user" style="color: rgb(116, 192, 252);"></i>
            </div>
        </div>
    </div>
    <div class="navbar2">
        <div class="one">
            <p>Development</p>
        </div>
        <div class="two">
            <p>Business</p>
        </div>
        <div class="three">
            <p>It Software</p>
        </div>
        <div class="four">
            <p>Personal Development</p>
        </div>
        <div class="five">
            <p>Marketing</p>
        </div>
        <div class="six">
            <p>Design</p>
        </div>

    </div>

    <div class="sales">
        <img src="https://img-c.udemycdn.com/notices/web_carousel_slide/image/ebdd9808-6c98-4679-b7b8-303dbd57523a.jpg"
            alt="">
    </div>
    <div class="recommand">
        <h2>Recommended For You</h2>
        <p>pick the best fit for you</p>
    </div>

    <div class="course">
        <div class="course1">
            <img src="https://img-c.udemycdn.com/course/240x135/625204_436a_3.jpg" alt="">
            <p>Python for Beginners</p>
            <p>by John Doe</p>
            <p>4.8 ⭐⭐⭐⭐</p>
            <p>$ 499 <del>1299</del></p>
        </div>
        <div class="course2">
            <img src="https://img-c.udemycdn.com/course/240x135/625204_436a_3.jpg" alt="">
            <p>Python for Beginners</p>
            <p>by John Doe</p>
            <p>4.8 ⭐⭐⭐⭐</p>
            <p>$ 499 <del>1299</del></p>
        </div>
        <div class="course3">
            <img src="https://img-c.udemycdn.com/course/240x135/625204_436a_3.jpg" alt="">
            <p>Python for Beginners</p>
            <p>by John Doe</p>
            <p>4.8 ⭐⭐⭐⭐</p>
            <p>$ 499 <del>1299</del></p>
        </div>
        <div class="course4">
            <img src="https://img-c.udemycdn.com/course/240x135/625204_436a_3.jpg" alt="">
            <p>Python for Beginners</p>
            <p>by John Doe</p>
            <p>4.8 ⭐⭐⭐⭐</p>
            <p>$ 499 <del>1299</del></p>
        </div>

    </div>


    <p style="margin: 10px;">Topic Recommended for You</p>
    <div class="topic-recommendations">
        <p>Web Development</p>
        <p>Python Programming</p>
        <p>Data Science</p>
        <p>Machine Learning</p>
        <p>Digital Marketing</p>
        <p>UI Design</p>
        <p>UX Design</p>
        <p>flutter Design</p>
        <p>cad Design</p>

    </div>
<div class="most-popular-heading">
    <h2>Most Popular</h2>
    <p>Pick the best fit for you</p>
</div>
    <div class="most-popular">
        <div>
            <img src="https://img-c.udemycdn.com/course/240x135/625204_436a_3.jpg" alt="">
            <p>Python for Beginners</p>
            <p>by John Doe</p>
            <p>4.8 ⭐⭐⭐⭐</p>
            <p>$ 499 <del>1299</del></p>
        </div>
        <div>
            <img src="https://img-c.udemycdn.com/course/240x135/625204_436a_3.jpg" alt="">
            <p>Python for Beginners</p>
            <p>by John Doe</p>
            <p>4.8 ⭐⭐⭐⭐</p>
            <p>$ 499 <del>1299</del></p>
        </div>
        <div>
            <img src="https://img-c.udemycdn.com/course/240x135/625204_436a_3.jpg" alt="">
            <p>Python for Beginners</p>
            <p>by John Doe</p>
            <p>4.8 ⭐⭐⭐⭐</p>
            <p>$ 499 <del>1299</del></p>
        </div>
        <div>
            <img src="https://img-c.udemycdn.com/course/240x135/625204_436a_3.jpg" alt="">
            <p>Python for Beginners</p>
            <p>by John Doe</p>
            <p>4.8 ⭐⭐⭐⭐</p>
            <p>$ 499 <del>1299</del></p>
        </div>
        <div>
            <img src="https://img-c.udemycdn.com/course/240x135/625204_436a_3.jpg" alt="">
            <p>Python for Beginners</p>
            <p>by John Doe</p>
            <p>4.8 ⭐⭐⭐⭐</p>
            <p>$ 499 <del>1299</del></p>
        </div>
        <div>
            <img src="https://img-c.udemycdn.com/course/240x135/625204_436a_3.jpg" alt="">
            <p>Python for Beginners</p>
            <p>by John Doe</p>
            <p>4.8 ⭐⭐⭐⭐</p>
            <p>$ 499 <del>1299</del></p>
        </div>
        <div>
            <img src="https://img-c.udemycdn.com/course/240x135/625204_436a_3.jpg" alt="">
            <p>Python for Beginners</p>
            <p>by John Doe</p>
            <p>4.8 ⭐⭐⭐⭐</p>
            <p>$ 499 <del>1299</del></p>
        </div>
        <div>
            <img src="https://img-c.udemycdn.com/course/240x135/625204_436a_3.jpg" alt="">
            <p>Python for Beginners</p>
            <p>by John Doe</p>
            <p>4.8 ⭐⭐⭐⭐</p>
            <p>$ 499 <del>1299</del></p>
        </div>
        <div>
            <img src="https://img-c.udemycdn.com/course/240x135/625204_436a_3.jpg" alt="">
            <p>Python for Beginners</p>
            <p>by John Doe</p>
            <p>4.8 ⭐⭐⭐⭐</p>
            <p>$ 499 <del>1299</del></p>
        </div>
        <div>
            <img src="https://img-c.udemycdn.com/course/240x135/625204_436a_3.jpg" alt="">
            <p>Python for Beginners</p>
            <p>by John Doe</p>
            <p>4.8 ⭐⭐⭐⭐</p>
            <p>$ 499 <del>1299</del></p>
        </div>
    </div>
    <div class="final">
        <div class="footer">
            <div class="footer-1">
                <p>Udemy Business</p>
                <p>Teach On Udemy</p>
                <p>Get The App</p>
                <p>About us</p>
                <p>Contact Us</p>
            </div>
            <div class="footer-2">
                <p>Careers</p>
                <p>Blog</p>
                <p>Help & Support</p>
                <p>Affiliate</p>
                <p>Investors</p>
            </div>
        </div>
        <div style="justify-content: space-between; display: flex; padding: 20px;">
            <h1>Udemy</h1> 
             <h4>© 2024 Udemy, Inc.</h4>
        </div>
        

    </div>












</body>

</html>